<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:screenOrientation = "portrait"
    tools:context="com.example.constanza.tingoidapp.TutorialActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dots"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="55sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/dots"
        android:background="@color/oscuroTid"
        android:layout_marginBottom="15dp"
        android:id="@+id/view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siguiente"
        android:textSize="16sp"
        android:background="@null"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:textColor="@color/naranjaTid"
        android:id="@+id/next"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="omitir"
        android:textSize="16sp"
        android:background="@null"
        android:textColor="@color/naranjaTid"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:id="@+id/skip"/>

</RelativeLayout>
