<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celesteTid"
    tools:context="com.example.constanza.tingoidapp.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/izq"
            android:layout_width="118dp"
            android:layout_height="120dp"
            android:src="@drawable/izq"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/der" />

        <ImageView
            android:id="@+id/der"
            android:layout_width="134dp"
            android:layout_height="120dp"
            android:src="@drawable/der"
            android:layout_marginEnd="57dp"
            android:layout_alignTop="@+id/izq"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>




</RelativeLayout>
