<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:screenOrientation = "portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/promo"
        android:scaleType="centerCrop"
        android:id="@+id/img5"
        android:layout_marginTop="170dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_5_titulo"
        android:textColor="@color/oscuroTid"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/titulo5"
        android:layout_alignBottom="@+id/img5"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/slide_5_conten"
        android:textColor="@color/oscuroTid"
        android:textSize="20sp"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:id="@+id/conten5"
        android:layout_below="@+id/img5" />

</RelativeLayout>