<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.constanza.tingoidapp.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/boton_qr_atajo"
                android:background="@color/transparent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/profile_image" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_tingo_b"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/qr"
                android:layout_alignBottom="@+id/profile_image"
                android:layout_alignEnd="@+id/profile_image" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tinkets_por_expirar"
            android:background="@color/background_light"
            android:text="Tinkets por expirar:"
            android:layout_marginTop="50sp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/white">

        </ListView>

    </LinearLayout>

</FrameLayout>
