<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/ticketdettailorange">

    <ImageView
        app:srcCompat="@drawable/logo_tingo_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Postre gratis"
            android:id="@+id/nombre_promo"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/progreso"/>

        <TextView
            android:text="2/3"
            android:id="@+id/avance_promo"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@id/progreso"
            android:layout_marginRight="24dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:text="20-10-2000"
            android:id="@+id/fecha_exp_promo"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
