<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lista"
        android:scaleType="centerCrop"
        android:id="@+id/img3"
        android:layout_marginTop="170dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_3_titulo"
        android:textColor="@color/oscuroTid"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/titulo3"
        android:layout_alignBottom="@+id/img3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/slide_3_conten"
        android:textColor="@color/oscuroTid"
        android:textSize="20sp"
        android:textStyle="italic"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:id="@+id/conten1"
        android:layout_below="@+id/img3" />

</RelativeLayout>